\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Round}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End of the game}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic deduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of randomness and actions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information flow}{3}{}\protected@file@percent }
\newlabel{ex:Base}{{3.1}{3}{}{}{}}
\newlabel{ex:Base@cref}{{[example][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting together the maths}{4}{}\protected@file@percent }
\newlabel{rem:AnswerAnalysis}{{3.1}{4}{}{}{}}
\newlabel{rem:AnswerAnalysis@cref}{{[remark][1][3]3.1}{[1][4][]4}}
\newlabel{Eq:q_a_base}{{1}{4}{}{}{}}
\newlabel{Eq:q_a_base@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behaviour analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding the concept}{5}{}\protected@file@percent }
\newlabel{ex:3.3}{{4.1}{5}{}{}{}}
\newlabel{ex:3.3@cref}{{[example][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating conditional Information based on q/a and reactions}{9}{}\protected@file@percent }
\newlabel{re:BehaviourAnalysis}{{4.1}{9}{}{}{}}
\newlabel{re:BehaviourAnalysis@cref}{{[remark][1][4]4.1}{[1][9][]9}}
\newlabel{Eq:q_a}{{2}{9}{}{}{}}
\newlabel{Eq:q_a@cref}{{[equation][2][]2}{[1][9][]9}}
\newlabel{Eq:react_1}{{3}{9}{}{}{}}
\newlabel{Eq:react_1@cref}{{[equation][3][]3}{[1][9][]9}}
\newlabel{Eq:react_2}{{4}{9}{}{}{}}
\newlabel{Eq:react_2@cref}{{[equation][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating conditional Information after a solving step}{10}{}\protected@file@percent }
\newlabel{rem:reset}{{4.2}{10}{}{}{}}
\newlabel{rem:reset@cref}{{[remark][2][4]4.2}{[1][10][]10}}
\newlabel{Eq:reset}{{5}{10}{}{}{}}
\newlabel{Eq:reset@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmic depiction}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Playing EggHead using behavioural analysis}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:game_process}{{1}{11}{}{}{}}
\newlabel{alg:game_process@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDFs of rounds needed for scoring 1 or 10 points per mode}}{12}{}\protected@file@percent }
\newlabel{fig:cdf_rounds}{{1}{12}{}{}{}}
\newlabel{fig:cdf_rounds@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDFs of rounds needed for scoring 1 or 10 points with multiple players using BA}}{12}{}\protected@file@percent }
\newlabel{fig:cdf_multiple}{{2}{12}{}{}{}}
\newlabel{fig:cdf_multiple@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces winning probabilities per player}}{13}{}\protected@file@percent }
\newlabel{Fig:winning_prob}{{3}{13}{}{}{}}
\newlabel{Fig:winning_prob@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Master Table}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variants}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
